buildscript {
    ext {
        kotlin_version = '1.2.41'
        spring_boot_version = '2.0.1.RELEASE'
        tensor_version = '1.7.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'me.avo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    /* Spring */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework:spring-web"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    /* TensorFlow */
    implementation "org.tensorflow:tensorflow:$tensor_version"
    implementation "org.tensorflow:libtensorflow:$tensor_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}